In [94]:
#Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [126]:
#import file for task
ds=pd.read_csv("product_data.csv")
ds

,CustomerID,Product,Price,Quantity,City,PurchaseDate
0,1052,Desktop,NaN,4.0,Bangalore,2021-06-30
1,1041,Desktop,NaN,3.0,Delhi,2023-01-21
2,1057,Smartphone,forty-five thousand,2.0,Bangalore,2023-04-06
3,1038,Tablet,45000.0,1.0,Chennai,2023-07-05
4,1013,Smartphone,45000.0,NaN,Mumbai,2022-04-11
...,...,...,...,...,...,...
120,1074,Laptop,45000.0,NaN,Bangalore,2021-08-14
121,1017,Desktop,45000.0,NaN,Pune,2022-08-09
122,1075,Desktop,30000.0,1.0,Pune,2021-09-28
123,1008,Laptop,60000.0,1.0,Chennai,2021-09-13
124,1073,Laptop,15000.0,NaN,Delhi,2021-01-01

In [127]:
#Display first 10 observations

ds.head(10)

,CustomerID,Product,Price,Quantity,City,PurchaseDate
0,1052,Desktop,NaN,4.0,Bangalore,2021-06-30
1,1041,Desktop,NaN,3.0,Delhi,2023-01-21
2,1057,Smartphone,forty-five thousand,2.0,Bangalore,2023-04-06
3,1038,Tablet,45000.0,1.0,Chennai,2023-07-05
4,1013,Smartphone,45000.0,NaN,Mumbai,2022-04-11
5,1094,Laptop,60000.0,two,Mumbai,2022-03-12
6,1004,Laptop,30000.0,2.0,Chennai,2022-02-25
7,1034,Laptop,30000.0,2.0,Chennai,2022-12-22
8,1086,Laptop,30000.0,3.0,Delhi,2022-10-23
9,1092,Desktop,30000.0,3.0,Mumbai,2022-03-12

In [128]:
#Check all information of data
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    125 non-null    int64
 1   Product       125 non-null    object
 2   Price         103 non-null    object
 3   Quantity      98 non-null     object
 4   City          125 non-null    object
 5   PurchaseDate  125 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.0+ KB

In [129]:
#To describe data
ds.describe()

        CustomerID
count   125.000000
mean   1045.936000
std      28.183942
min    1000.000000
25%    1019.000000
50%    1044.000000
75%    1071.000000
max    1098.000000

In [130]:
#Searching for duplicates
ds.duplicated()
#or
ds.duplicated().sum()

np.int64(5)

In [131]:
#Remove Duplicates
ds.drop_duplicates(inplace=True)

In [132]:
#To get columns only
ds.columns

Index(['CustomerID', 'Product', 'Price', 'Quantity', 'City', 'PurchaseDate'], dtype='object')

# Handling Price

In [133]:
#convert price into numeric format
ds["Price"]=pd.to_numeric(ds["Price"],errors='coerce')
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    120 non-null    int64
 1   Product       120 non-null    object
 2   Price         97 non-null     float64
 3   Quantity      96 non-null     object
 4   City          120 non-null    object
 5   PurchaseDate  120 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.6+ KB

In [134]:
#To check Price has unique value have or not
ds["Price"].unique()

array([   nan, 45000., 60000., 30000., 15000.])

In [135]:
#To fill data in column Price
x=ds["Price"].median()
ds["Price"].fillna(x,inplace=True)
ds.info()
ds

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    120 non-null    int64
 1   Product       120 non-null    object
 2   Price         120 non-null    float64
 3   Quantity      96 non-null     object
 4   City          120 non-null    object
 5   PurchaseDate  120 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.6+ KB

C:\Users\hp\AppData\Local\Temp\ipykernel_19536\777049676.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["Price"].fillna(x,inplace=True)

     CustomerID     Product    Price Quantity       City PurchaseDate
0          1052     Desktop  30000.0      4.0  Bangalore   2021-06-30
1          1041     Desktop  30000.0      3.0      Delhi   2023-01-21
2          1057  Smartphone  30000.0      2.0  Bangalore   2023-04-06
3          1038      Tablet  45000.0      1.0    Chennai   2023-07-05
4          1013  Smartphone  45000.0      NaN     Mumbai   2022-04-11
..          ...         ...      ...      ...        ...          ...
115        1059     Desktop  30000.0      3.0  Bangalore   2023-07-05
116        1049  Smartphone  30000.0      2.0  Bangalore   2022-11-07
117        1027  Smartphone  60000.0      4.0    Chennai   2023-08-04
118        1091  Smartphone  30000.0      NaN     Mumbai   2021-01-16
119        1040  Smartphone  15000.0      1.0     Mumbai   2023-03-07

[120 rows x 6 columns]

# Handling Quantity

In [136]:
#To convert quantity  in nummeric form
ds["Quantity"]=pd.to_numeric(ds["Quantity"],errors='coerce')
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    120 non-null    int64
 1   Product       120 non-null    object
 2   Price         120 non-null    float64
 3   Quantity      95 non-null     float64
 4   City          120 non-null    object
 5   PurchaseDate  120 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 6.6+ KB

In [137]:
#To fill data in column Quantity
ds["Quantity"].fillna("-",inplace=True)
ds

C:\Users\hp\AppData\Local\Temp\ipykernel_19536\865599468.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["Quantity"].fillna("-",inplace=True)
C:\Users\hp\AppData\Local\Temp\ipykernel_19536\865599468.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ds["Quantity"].fillna("-",inplace=True)

     CustomerID     Product    Price Quantity       City PurchaseDate
0          1052     Desktop  30000.0      4.0  Bangalore   2021-06-30
1          1041     Desktop  30000.0      3.0      Delhi   2023-01-21
2          1057  Smartphone  30000.0      2.0  Bangalore   2023-04-06
3          1038      Tablet  45000.0      1.0    Chennai   2023-07-05
4          1013  Smartphone  45000.0        -     Mumbai   2022-04-11
..          ...         ...      ...      ...        ...          ...
115        1059     Desktop  30000.0      3.0  Bangalore   2023-07-05
116        1049  Smartphone  30000.0      2.0  Bangalore   2022-11-07
117        1027  Smartphone  60000.0      4.0    Chennai   2023-08-04
118        1091  Smartphone  30000.0        -     Mumbai   2021-01-16
119        1040  Smartphone  15000.0      1.0     Mumbai   2023-03-07

[120 rows x 6 columns]

In [138]:
ds.to_csv("Cleaned_data_2.csv")